version '1.0'
group 'co.com.exito'

repositories {
    mavenCentral()
}
buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:3.3.4")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'net.serenity-bdd.serenity-gradle-plugin'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

defaultTasks 'clean', 'test', 'aggregate'

ext {
    serenityVersion = "3.3.7"
    serenityCucumberVersion = "3.3.7"
    appiumVersion = "8.0.0"
    jUnitVersion = '4.13'
}

dependencies {
    implementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityCucumberVersion"
    implementation "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:$rootProject.ext.serenityVersion"
    implementation "junit:junit:$rootProject.ext.jUnitVersion"
    implementation "org.slf4j:slf4j-simple:1.7.26"
    implementation "org.jvnet.com4j:com4j:2.1"
    implementation "org.assertj:assertj-core:3.12.2"

    implementation "io.appium:java-client:$rootProject.ext.appiumVersion"
    testImplementation "org.assertj:assertj-core:3.12.2"
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
}

test {
    useJUnit {
        gradle.startParameter.continueOnFailure = true
        testLogging.showStandardStreams = true
    }
}

test.finalizedBy(aggregate)