version '1.0'
group 'co.com.exito'

repositories {
    mavenCentral()
}
buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:3.5.0")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'net.serenity-bdd.serenity-gradle-plugin'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

defaultTasks 'clean', 'test', 'aggregate'

ext {
    serenityVersion = "3.5.0"
    serenityCucumberVersion = "3.5.0"
    jUnitVersion = '4.13'
}

dependencies {
    implementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityCucumberVersion"
    implementation "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:$rootProject.ext.serenityVersion"
    implementation "junit:junit:$rootProject.ext.jUnitVersion"
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
}

test {
    useJUnit {
        gradle.startParameter.continueOnFailure = true
        testLogging.showStandardStreams = true
    }
}

test.finalizedBy(aggregate)