webdriver.driver = appium
webdriver.timeouts.implicitlywait = 10000

#Appium settings
appium.hub = http://127.0.0.1:4723/wd/hub
appium.platformName = Android
#appium.platformVersion = "12"
appium.udid = R58N73GJ40L
appium.automationName = UiAutomator2
appium.appPackage = com.exito.appcompania
appium.appActivity = com.exito.appcompania.views.initialaccess.activities.SplashActivity
appium.appWaitActivity = com.exito.appcompania.views.initialaccess.activities.AuthenticationActivity
appium.app = C:\\Users\\fabia\\OneDrive\\Documents\\Prueba tecnica Choucair\\exito-test-bdd\\src\\test\\resources\\app\\Exito_3.2.3.apk
appium.noReset = true
appium.enableMultiWindows = true

#Serenity settings
serenity.project.name = Proyecto Tiendas Exito Movil App
serenity.take.screenshots = AFTER_EACH_STEP
serenity.restart.browser.for.each = scenario
serenity.report.encoding = UTF-8
serenity.verbose.steps = TRUE
serenity.test.root = net.thucydides.showcase.cucumber.junit
serenity.console.colors = true

#feature settings
feature.file.encoding = UTF-8