webdriver.driver = chrome
webdriver.timeouts.implicitlywait = 10000

#Serenity settings
serenity.project.name = Proyecto Tiendas Exito WebApp
serenity.take.screenshots = AFTER_EACH_STEP
serenity.restart.browser.for.each = scenario
serenity.report.encoding = UTF-8
serenity.verbose.steps = TRUE
serenity.test.root = net.thucydides.showcase.cucumber.junit
serenity.console.colors = true

#feature settings
feature.file.encoding = UTF-8

#Chrome settings
chrome.switches = --start-maximized
chrome.capabilities.handlesAlerts = true
chrome.capabilities.acceptSslCerts = true