#
#Sun Jan 22 13:20:34 COT 2023
appium\:hub=http\://127.0.0.1\:4723/wd/hub
appium\:takesScreenshot=true
appium\:warnings={}
appium\:desired={platformName\=android, app\=C\:\\Users\\fabia\\OneDrive\\Documents\\Prueba tecnica Choucair\\exito-test-bdd\\src\\test\\resources\\app\\Exito_3.2.3.apk, appActivity\=com.exito.appcompania.views.initialaccess.activities.SplashActivity, appPackage\=com.exito.appcompania, appWaitActivity\=com.exito.appcompania.views.initialaccess.activities.AuthenticationActivity, automationName\=UiAutomator2, enableMultiWindows\=true, hub\=http\://127.0.0.1\:4723/wd/hub, noReset\=true, udid\=R58N73GJ40L}
appium\:deviceApiLevel=31
appium\:appWaitActivity=com.exito.appcompania.views.initialaccess.activities.AuthenticationActivity
appium\:automationName=UiAutomator2
appium\:locationContextEnabled=false
appium\:deviceScreenSize=1080x2400
appium\:deviceManufacturer=samsung
appium\:udid=R58N73GJ40L
appium\:pixelRatio=2.625
platformName=ANDROID
appium\:enableMultiWindows=true
appium\:app=C\:\\Users\\fabia\\OneDrive\\Documents\\Prueba tecnica Choucair\\exito-test-bdd\\src\\test\\resources\\app\\Exito_3.2.3.apk
appium\:networkConnectionEnabled=true
appium\:deviceScreenDensity=420
appium\:viewportRect={left\=0, top\=87, width\=1080, height\=2186}
appium\:deviceModel=SM-A515F
appium\:platformVersion=12
appium\:noReset=true
appium\:databaseEnabled=false
appium\:deviceUDID=R58N73GJ40L
appium\:statBarHeight=87
appium\:webStorageEnabled=false
appium\:appActivity=com.exito.appcompania.views.initialaccess.activities.SplashActivity
appium\:deviceName=R58N73GJ40L
appium\:javascriptEnabled=true
appium\:appPackage=com.exito.appcompania
